{
  "name": "gaming-bot",
  "version": "1.0.0",
  "description": "Gaming Bot Player",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "redis": "^4.6.7"
  }
}